<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(400px,1fr) ;
            height:100vh;
            gap: 10px;
        }
        .header,.article,.text1,.text2,.main,.footer{
            background-color:navy ;
            font-size:30px ;
            color: white;
            text-align: center;
        }
        .header{
            grid-column:1/3;
        }
        .article{
            grid-row:2/4;
            grid-column: 1/2;
        }
        .text1{
            grid-row:2/3 ;
            grid-column: 2/3;
        }
        .text2{
            grid-column: 2/3;
            grid-row:3/4 ;
        }
        .main{
            grid-column:1/3 ;
        
        }

        .footer{
            grid-column: 1/3;
        }

        </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="article">Article</div>
        <div class="text1">Text1</div>
        <div class="text2">Text2</div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>