<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightgray;
        margin: 0;
    }
    .container{
        display: flex;
        height: 200px;
        width:  300px;
        border-radius: 20px;
        background-color: salmon;
        font-size: 20px;
        margin-left: 700px;
        margin-top: 300px;
        transition-property: all();
        transition-duration: 1s;
        transition-timing-function: ease;

    }
    .container:hover{

        transform: rotate(7deg) scale(2.00);
        border-radius: 30px 60px 30px 60px;
        background: linear-gradient(to right bottom,rgb(126, 241, 126),rgb(9, 149, 149),salmon);



    }
    h3{
        color: blanchedalmond;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-left: 80px;
        margin-top: 80px;

    }

    .container:hover h3 {
      transform: rotate(7deg); 
      color: blue;
      transition-property: all();
      transition-duration: 1s;
      transition-timing-function: ease;
    }

</style>
<body>
    <div class="container">
        <h3>Hover Me!</h3>
    </div>

</body>
</html>