<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:aqua;
            color:blueviolet;
        }
        @media screen and (min-width:320px) and (max-width:425px) {
            h1{
                color: orange;
                background-color:lightcoral;
            }
        }
        @media screen and (min-width:426px) and (max-width:769px){
            h1{
                border: 3px solid red;
                color: greenyellow;
            }
            p{
                color: brown;
            }
        }

    </style>
</head>
<body>
    <h1>Media Queries</h1>
    <p>Sandhya Reddy</p>
</body>
</html>